{
  "name": "omsk-gmu-calendar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:source": "node --test api/test/omgmu-discover.test.js api/test/omgmu-download.test.js api/test/omgmu-source-version.test.js api/test/omgmu-source-adapter.test.js api/test/omgmu-source-profiles.test.js api/test/omgmu-weekly-boundary.test.js api/test/omgmu-qa-watch-boundary.test.js api/test/omgmu-publish.test.js api/test/omgmu-core-publisher.test.js",
    "source:discover": "node api/tools/omgmu-discover.mjs",
    "source:download": "node api/tools/omgmu-download.mjs",
    "publish:production:core": "node api/tools/omgmu-publish-production-core.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0"
  }
}
